# demo

./: pom.xml
src/main/java/demo/constant/: ErrorCode.java
src/main/java/demo/controller/: ItemController.java  TypeController.java  UserAuthController.java  UserInfoController.java  WorkerController.java
src/main/java/demo/dto/: CreateItemDTO.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java
src/main/java/demo/exception/: BizException.java
src/main/java/demo/handler/: GLobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/demo/mapper/: ItemMapper.java  OrderedMapper.java  RoleMapper.java  RoleMenuMapper.java  TypeMapper.java  UserCommentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/demo/model/: Item.java  Menu.java  Ordered.java  Role.java  RoleMenu.java  Type.java  User.java  UserComment.java  UserRole.java
src/main/java/demo/model/response/: ResponseResult.java
src/main/java/demo/service/: ItemService.java  TypeService.java  UserAuthService.java  UserInfoService.java  WorkerService.java
src/main/java/demo/service/impl/: ItemServiceImpl.java  TypeServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  WorkerServiceImpl.java
src/main/java/demo/util/: EncryptUtil.java  UploadUtil.java  Utils.java  ValidateUtil.java
src/main/java/demo/vo/: GetItemVO.java  GetOrdersVO.java  LoginVO.java  RegisterVO.java  SearchItemsVO.java  UserInfoVO.java
src/main/java/vo/: LoginVO.java  RegisterVO.java  UserInfoVO.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ItemMapper.xml  MenuMapper.xml  OrderedMapper.xml  RoleMapper.xml  RoleMenusMapper.xml  TypeMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/views/: getUserInfo.jsp  login.jsp  register.jsp  updatePassword.jsp  updateUserInfo.jsp  userGetOrders.jsp  userItemDetail.jsp  userMain.jsp  userSearchItems.jsp  userSearchItemsByPrice.jsp  userSearchItemsByType.jsp  workerCreateItem.jsp  workerCreateType.jsp  workerGetItems.jsp  workerGetOrders.jsp  workerGetTypes.jsp  workerGetUserInfo.jsp  workerItemDetail.jsp  workerMain.jsp  workerUpdatePassword.jsp  workerUpdateType.jsp  workerUpdateUserInfo.jsp
src/main/webapp/css/: bootstrap.css  grid.css  sidebar.css  skin.css
src/main/webapp/js/: common.js  menudata.js  sidemenu.js
